{
  "name": "vue3-note",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-code-block-lowlight": "^2.11.0",
    "@tiptap/extension-image": "^2.11.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@tiptap/vue-3": "^2.11.0",
    "@vueuse/core": "^10.7.1",
    "lowlight": "^3.3.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.3"
  },
  "peerDependencies": {
    "vite": "^2.0.0",
    "workbox-build": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^5.0.2",
    "typescript": "~5.3.3",
    "unocss": "^0.65.3",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4",
    "vue-tsc": "^1.8.25",
    "workbox-window": "^7.3.0"
  }
}
