{
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/types/**/*.d.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "@vueuse/core",
      "node",
      "pinia",
      "vite/client",
      "vite-plugin-pwa/client",
      "vite-plugin-pwa/info", 
      "vue"
    ],
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
